version: '2.0'
services:
  dealbot:
    image: amsalemlab/dealbot:1.0
    build:
      context: .
      dockerfile: ./Dockerfile
    container_name: dealbot
    volumes:
      - dealbotdata:/dealbot/data-lists
      - ./logs:/dealbot/logs
    networks:
      - dealbot-net
    depends_on:
      - selenium-dealbot

  selenium-dealbot:
    image: seleniarm/standalone-chromium:latest
    container_name: selenium-dealbot
    shm_size: 2gb
    ports:
      - "4444:4444"
      - "5900:5900"
      - "7900:7900"
    #     - "443:443"  # If https is enabled, cancel the comment.
    networks:
      - dealbot-net

networks:
  dealbot-net:


volumes:
  dealbotdata:
